src/main/proto/dsp.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
//package dsp;

option java_multiple_files = true;
option java_package = "com.pinterest.secor.proto";
option java_outer_classname = "Dsp";

message BillEvent {
  optional int64 timestamp = 1;
  optional string trace_id = 2;
  optional string bill_type = 3;
  optional string bill_currency = 4;
  optional double bill_price = 5;
  optional string bid_currency = 6;
  optional double bid_price = 7;
  optional double win_price = 8;
  optional int64 bid_timestamp = 9;
  optional int64 win_timestamp = 10;
  optional int64 view_timestamp = 11;
  optional int64 click_timestamp = 12;
  optional int64 install_timestamp = 13;
  map<string, int64> post_timestamp = 14;
  optional string customer_id = 15;
  optional string advertiser_id = 16;
  optional string advertiser_app_id = 17;
  optional string advertiser_app_bundle = 18;
  optional string campaign_id = 19;
  optional string creative_id = 20;
  optional string adx_id = 21;
  optional string bid_request_id = 22;
  optional string publisher_id = 23;
  optional string publisher_app_id = 24;
  optional string publisher_app_bundle = 25;
  optional string impression_id = 26;
  optional string user_id = 27;
  optional string device_os = 28;
  optional int32 device_lmt = 29;
  optional string device_lid = 30;
  optional string device_ifa = 31;
  optional string device_fp = 32;
}